<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alexa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-29-r8v">
                                <rect key="frame" x="480" y="28" width="100" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KEm-j2-LmW"/>
                                    <constraint firstAttribute="width" constant="100" id="dRr-Ic-1Xs"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrQ-VE-ajf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-2c-CJ9">
                                <rect key="frame" x="250" y="275" width="100" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Doj-wd-fH1"/>
                                    <constraint firstAttribute="height" constant="50" id="nSg-My-rPg"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Keu-It-1nt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a2-Am-QaT">
                                <rect key="frame" x="250" y="217" width="100" height="50"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="slY-qg-xa9"/>
                                    <constraint firstAttribute="width" constant="100" id="zZV-D2-aaK"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="OlH-do-iA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xA-29-r8v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5SS-rs-tg2"/>
                            <constraint firstItem="1a2-Am-QaT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JQb-9p-Ohw"/>
                            <constraint firstItem="2xA-29-r8v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dBp-Ok-ZBo"/>
                            <constraint firstItem="1a2-Am-QaT" firstAttribute="leading" secondItem="TWH-2c-CJ9" secondAttribute="leading" id="mP3-8g-oiy"/>
                            <constraint firstItem="1a2-Am-QaT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="197" id="uLM-QS-pjc"/>
                            <constraint firstItem="TWH-2c-CJ9" firstAttribute="top" secondItem="1a2-Am-QaT" secondAttribute="bottom" constant="8" symbolic="YES" id="vP3-fr-D5s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="2xA-29-r8v" id="BoY-LV-mK0"/>
                        <outlet property="recordButton" destination="1a2-Am-QaT" id="GKa-oX-mZZ"/>
                        <outlet property="stopButton" destination="TWH-2c-CJ9" id="pQT-bB-5Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
